Tools/Source/OpcUaPublisherDesigner/OpcUaPublisherDesignerApp/SessionMgmt_OpcuaPage.xaml

<Page
    x:Class="PublisherDesignerApp.SessionMgmt_OpcuaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Opc.Ua.Sample.Controls"
    xmlns:other="using:Opc.Ua.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="gridMessageDlg" Background="DarkGreen" BorderBrush="White" BorderThickness="1" Visibility="Collapsed" MaxHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer>
                    <TextBlock Grid.Column="0" x:Name="txtMessage" HorizontalAlignment="Stretch" Margin="3" Visibility="Visible" TextWrapping="Wrap" MaxHeight="100" />
                </ScrollViewer>
                <Button Grid.Column="1" x:Name="btnMessageDlg" Margin="3" Click="btnMessageDlg_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10A;"/>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock FontSize="18" FontWeight="Bold" Text="Session Name: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox FontSize="14" x:Name="txtSessionName"  Text="[Session Name]" MinWidth="250" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,10,0" IsReadOnly="True"/>
                <TextBlock FontSize="14" x:Name="txtSessionType"  Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="areaMainFunctions" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="btnReload" Content="Reload" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnReload_Button_Click" IsEnabled="False"/>
                <Button x:Name="btnImportCert" Content="Import Certificate" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnImportCert_Button_Click"/>
            </StackPanel>

            <Grid Grid.Row="2" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <other:EndpointSelectorCtrl Grid.Row="0" x:Name="EndpointSelectorCTRL" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Grid Grid.Row="0" x:Name="gridEndpointSelector" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtEndpointSelector" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" />
                    <Button x:Name="btnEndpointDisconnect" Grid.Column="1" Content="Disconnect" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" Click="btnEndpointDisconnect_Click"/>
                </Grid>
                <Grid Grid.Row="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,10,10,0" MinHeight="50" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Text="Opc.Ua Source Tree" HorizontalAlignment="Left" Margin="10" />
                    <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddSubscription" Visibility="Visible" HorizontalAlignment="Right" Margin="10" Click="btnAddSubscription_Click">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
                        </Button.Content>
                    </Button>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Bold" Text="Subscription" HorizontalAlignment="Left" Margin="10" />
                    <Button Grid.Row="0" Grid.Column="1" x:Name="btnDelSubscription" Visibility="Visible" HorizontalAlignment="Right" Margin="10"  Click="btnDelSubscription_Click">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE738;"/>
                        </Button.Content>
                    </Button>
                    <local:BrowseTreeCtrl  Grid.Row="1" Grid.Column="0" x:Name="BrowseCTRL" Margin="10,0,10,10" />
                    <local:SessionTreeCtrl Grid.Row="1" Grid.Column="1" x:Name="SessionsCTRL" Margin="10,0,10,10" />
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Height="50" HorizontalAlignment="Center">
                    <Button Grid.Column="2" x:Name="btnSave" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnSave_Button_Click"/>
                    <Button Grid.Column="3"  x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnCancel_Button_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
